{"schema":"1.0","details":{"displayName":"LoadDataPlus","description":"Fast data loading","createdTime":"2023-09-21T09:46:30.8636519Z","packageTelemetryId":"b0bb713b-28ed-4cb1-ad55-3076a8ab3aff","creator":"N/A","sourceEnvironment":""},"resources":{"1aa1fc19-12f5-4eb9-9db2-ab7b56e821d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LoadCustomerDataPlus"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7164d9f-d3a1-4648-8c3b-dcd161b3b4a5","96a4c794-7dd7-445e-aaf5-5ac6f7ada92b"]},"b7164d9f-d3a1-4648-8c3b-dcd161b3b4a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96a4c794-7dd7-445e-aaf5-5ac6f7ada92b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adedaporh@5tc1fr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7164d9f-d3a1-4648-8c3b-dcd161b3b4a5"]}}}