{"schema":"1.0","details":{"displayName":"Complex Expressions","description":"","createdTime":"2023-04-24T15:36:57.9555385Z","packageTelemetryId":"60d70310-7c18-4135-b26b-8ef80b36ca8e","creator":"N/A","sourceEnvironment":""},"resources":{"3315f429-0217-483e-ab62-a662036aabf1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ComplexExpression"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7164d9f-d3a1-4648-8c3b-dcd161b3b4a5","96a4c794-7dd7-445e-aaf5-5ac6f7ada92b"]},"b7164d9f-d3a1-4648-8c3b-dcd161b3b4a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96a4c794-7dd7-445e-aaf5-5ac6f7ada92b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adedaporh@5tc1fr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7164d9f-d3a1-4648-8c3b-dcd161b3b4a5"]}}}