{"schema":"1.0","details":{"displayName":"GetSiteUsers","description":"Flow to get site users' id, name and email.","createdTime":"2023-09-30T11:05:36.8027393Z","packageTelemetryId":"9b57bf92-2e5d-45a4-a04c-c7df3133aabe","creator":"N/A","sourceEnvironment":""},"resources":{"7b9b6c04-9ef5-4011-a2a7-44722c43b2ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetSiteUsers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dc55b861-a2af-4a42-a74e-272ed315ff8b","6c309c40-f472-43fc-84fb-8089d65aecbb"]},"dc55b861-a2af-4a42-a74e-272ed315ff8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c309c40-f472-43fc-84fb-8089d65aecbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adedaporh@5tc1fr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc55b861-a2af-4a42-a74e-272ed315ff8b"]}}}